APP_NAME='Memberz.Org API'
APP_ENV=local
APP_KEY=base64:e85QxlylVQOPC5D8BMByScMH5JHO31O0qPnTc87JuA8=
APP_DEBUG=true
APP_URL=http://api.memberz.test
WEB_URL=http://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mz_organisations_test
DB_USERNAME=root
DB_PASSWORD=

DB_LIVE_HOST=memberz.org
DB_LIVE_PORT=3306
DB_LIVE_DATABASE=organisations
DB_LIVE_USERNAME=memberzadmin
DB_LIVE_PASSWORD=0rg@dmin!

DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=3306
DB_SLAVE_DATABASE=laravel
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=

SUPPORT_DB_HOST=127.0.0.1
SUPPORT_DB_PORT=3306
SUPPORT_DB_DATABASE=mz_support_test
SUPPORT_DB_USERNAME=root
SUPPORT_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=028906db7d5e0e
MAIL_PASSWORD=a07e5ec3cbdca6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@memberz.org
MAIL_FROM_NAME="Memberz.Org Support"

ELASTIC_ACCOUNT=icewalker2g@yahoo.co.uk
ELASTIC_KEY=ECAA2F1FCA00670B961819DBC3E2A4137EB517696D9E8F143FC355C121C8705EB1E94AAA39DAC21CFAF2C99275F5C16D

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FJ17WVizcOzEBNXOH2GH9a0yCtl6Zvupez9MZRh7aTbgZDeEZsnwg9NHmXrwtB0G
SCRIBE_AUTH_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcGkubWVtYmVyei50ZXN0XC9hcGlcL2F1dGhcL2xvZ2luIiwiaWF0IjoxNjMzNDM1MTIwLCJleHAiOjE2MzQ2NDQ3MjAsIm5iZiI6MTYzMzQzNTEyMCwianRpIjoieDBZM3F2UGFxYTdYWFhvayIsInN1YiI6MSwicHJ2IjoiNTRlMDQ4MDQ3MzQyMzVjNzNmZThkZDA1YmEwMThlNDExODIzMGUxNSIsInVzZXJuYW1lIjoiaWNld2Fsa2VyMmdAeWFob28uY28udWsiLCJtZW1iZXJfaWQiOjIwOSwib3JnYW5pc2F0aW9uX2lkcyI6WzIxLDQ0LDkwLDE0MSwxNzMsMTk0LDE5OSwyMzAsMjMxLDIzMiwyMzMsMjM0LDIzNSwyNDEsMjQyLDI0Myw3NiwxMTAsMTM5LDE5M119.t4OiyqasE3cTpoFeXfs6DFTT3VejOpmnkinpIIbddPM
SCRIBE_TENANT_ID=5b8f3f08-2350-4e38-859e-f5b9af9ce96c

CONNECT_BIND_USERNAME=txg-memberzo
CONNECT_BIND_PASSWORD=SmsL0g2!
CONNECT_BIND_FAKER_ENABLED=true
