APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
WEB_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_SLAVE_CONNECTION=mysql
DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=3306
DB_SLAVE_DATABASE=laravel
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=

SUPPORT_DB_CONNECTION=mysql
SUPPORT_DB_HOST=127.0.0.1
SUPPORT_DB_PORT=3306
SUPPORT_DB_DATABASE=laravel
SUPPORT_DB_USERNAME=root
SUPPORT_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@memberz.org
MAIL_FROM_NAME="Memberz.Org Support"

ELASTIC_ACCOUNT=<Your public account key>
ELASTIC_KEY=<Your API key>

MAILJET_API_KET=2452b50501a64cc1bcdb4dfaf0f67ee3
MAILJET_SECRET_KEY=5741b176820c89c8500e0cba9e13aea2

# ELASTICEMAIL SMTP
# Username: icewalker2g@yahoo.co.uk
# Password: 0D629E1DA37B4E6EF6969D4C144E662EBC41

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONNECT_BIND_USERNAME=txg-memberzo
CONNECT_BIND_PASSWORD=$msL0g2!
CONNECT_BIND_FAKER_ENABLED=true

JWT_SECRET=FJ17WVizcOzEBNXOH2GH9a0yCtl6Zvupez9MZRh7aTbgZDeEZsnwg9NHmXrwtB0G
SCRIBE_AUTH_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODAwMFwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTYwNTg2ODE0MCwiZXhwIjoxNjA3MDc3NzQwLCJuYmYiOjE2MDU4NjgxNDAsImp0aSI6Imhra29YdzlESkdJZG5UQXAiLCJzdWIiOjEsInBydiI6IjU0ZTA0ODA0NzM0MjM1YzczZmU4ZGQwNWJhMDE4ZTQxMTgyMzBlMTUifQ.DECwgJZQr65QY-A9GtaH0NgFTkLamtusBGi-C6SfkEs

# UUID of Organisation
SCRIBE_TENANT_ID=

# OLD SERVER CONFIGS
OLD_FILES_UPLOADS_DIRECTORY=memberz/files
OLD_FILES_UPLOAD_HOST=http://localhost/
OLD_ONE=
